# authentication

implementation/: pom.xml  swagger.yaml
implementation/src/main/java/com/assessment/authentication/: Launcher.java
implementation/src/main/java/com/assessment/authentication/config/: AppConfig.java
implementation/src/main/java/com/assessment/authentication/controllers/: AuthenticationController.java  AuthenticationExceptionHandler.java
implementation/src/main/java/com/assessment/authentication/exceptions/: AuthenticationException.java
implementation/src/main/java/com/assessment/authentication/model/: AuthenticateAccountRequest.java  AuthenticateAccountResponse.java  RegisterAccountRequest.java
implementation/src/main/java/com/assessment/authentication/properties/: AccountApiProperties.java
implementation/src/main/java/com/assessment/authentication/services/: AuthenticationManager.java  AuthenticationService.java  JwtTokenProvider.java
implementation/src/main/resources/: application.yml
implementation/src/test/java/com/assessment/authentication/integration/: AuthenticationApiIntegrationTest.java
implementation/src/test/java/com/assessment/authentication/services/: AuthenticationManagerTest.java  AuthenticationServiceTest.java
